# wechat

./: .gitignore
WeChat/: .classpath  pom.xml
WeChat/src/main/java/org/linuxkernel/wechat/bean/: AccessToken.java  Article.java  MassagerBean.java  MessageBean.java  Music.java  Record.java  User.java  Welcome.java  XMLBean.java
WeChat/src/main/java/org/linuxkernel/wechat/bean/button/: Button.java  CommonButton.java  ComplexButton.java  Menu.java
WeChat/src/main/java/org/linuxkernel/wechat/bean/message/: EventMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  Message.java  MusicMessage.java  TextMessage.java  VideoMessage.java
WeChat/src/main/java/org/linuxkernel/wechat/config/: Config.java
WeChat/src/main/java/org/linuxkernel/wechat/controller/: BaseController.java  ErrorController.java  SystemController.java  UserController.java  WeChatController.java  WebController.java
WeChat/src/main/java/org/linuxkernel/wechat/dao/: GenericDao.java  MessageBeanDao.java  UserDao.java
WeChat/src/main/java/org/linuxkernel/wechat/filter/: Encodingfilter.java  ValidateFilter.java
WeChat/src/main/java/org/linuxkernel/wechat/handler/: EventMessageHandler.java  Handler.java  HandlerFactory.java  ImageMessageHandler.java  LinkMessageHandler.java  LocationMessageHandler.java  MenuManager.java  MessageHandler.java  TextMassagerHandler.java  VideoMassagerHandler.java
WeChat/src/main/java/org/linuxkernel/wechat/listener/: SessionListener.java
WeChat/src/main/java/org/linuxkernel/wechat/service/: MessageBeanService.java  UserService.java  WeChatService.java  WelcomeService.java
WeChat/src/main/java/org/linuxkernel/wechat/util/: PageBean.java  ParseUtil.java  SessionUtil.java  SignatureUtil.java  WeChatSession.java  WeChatUtil.java  WeChatX509TrustManager.java
WeChat/src/main/resources/: config.properties  logback.xml
WeChat/src/main/webapp/WEB-INF/: applicationContext.xml  log4j.properties  spring-servlet.xml  web.xml
WeChat/src/main/webapp/WEB-INF/templates/: about_me.jsp  about_us.jsp  basic.jsp  check.jsp  contact_me.jsp  contact_us.jsp  error_404.jsp  listUser.jsp  login.jsp  print.jsp  research.jsp  statistics.jsp  wechat.jsp
WeChat/src/main/webapp/WEB-INF/templates/game/2048/: index.jsp
WeChat/src/main/webapp/media/css/: login.css
WeChat/src/main/webapp/media/js/: jquery.dataTables.js  table-managed.js
WeChat/src/main/webapp/media/js/libs/: init-config.js  login_.js
main/: pom.xml
main/api/: pom.xml
main/dao/: pom.xml
main/dao/src/main/java/com/backkey/bean/: AccessToken.java  Article.java  MessageBean.java  Music.java  Record.java  User.java  Welcome.java
main/dao/src/main/java/com/backkey/bean/button/: Button.java  CommonButton.java  ComplexButton.java  Menu.java
main/dao/src/main/java/com/backkey/bean/message/: EventMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  Message.java  MusicMessage.java  TextMessage.java  VideoMessage.java
main/dao/src/main/java/com/backkey/dao/: UserDAO.java
main/dao/src/main/java/com/backkey/dao/impl/: UserDAOImpl.java
main/dao/src/main/java/com/backkey/mapper/: UserMapper.java
main/dao/src/main/resources/: mybatis.xml  spring-dao.xml
main/dao/src/main/resources/com.backkey.mapper/: UserMapper.xml
main/web/: pom.xml
main/web/src/main/java/com/backkey/config/: Config.java
main/web/src/main/java/com/backkey/controller/: BaseController.java  MainController.java  SystemController.java  WeChatController.java  WebController.java
main/web/src/main/java/com/backkey/handler/: EventMessageHandler.java  Handler.java  HandlerFactory.java  ImageMessageHandler.java  LinkMessageHandler.java  LocationMessageHandler.java  MenuManager.java  MessageHandler.java  TextMassagerHandler.java  VideoMassagerHandler.java
main/web/src/main/java/com/backkey/interceptor/: ExceptionHandler.java  LoginInterceptor.java  RequestTimeLogInterceptor.java
main/web/src/main/java/com/backkey/listener/: SessionListener.java
main/web/src/main/java/com/backkey/service/: MessageBeanService.java  UserService.java  WeChatService.java  WelcomeService.java
main/web/src/main/java/com/backkey/util/: PageBean.java  ParseUtil.java  SessionUtil.java  SignatureUtil.java  WeChatSession.java  WeChatUtil.java  WeChatX509TrustManager.java
main/web/src/main/resources/: applicationContext.xml  logback.xml  spring-servlet.xml
main/web/src/main/webapp/WEB-INF/: web.xml
main/web/src/main/webapp/WEB-INF/templates/: login.html
main/web/src/main/webapp/css/: bootstrap.css
